DB_HOST=localhost 
DB_NAME=testdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
PORT=9971
AUTH_CLIENT_USERNAME=admin
AUTH_CLIENT_PASSWORD=admin
AUTH_CLIENT_GRANT_TYPE=password
AUTH_CLIENT_ID=admin-cli
AUTH_CLIENT_BASE_URL=http://localhost
AUTH_CLIENT_REALM=master
AUTH_CLIENT_PORT=8180