DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
PORT=
AUTH_CLIENT_USERNAME=admin
AUTH_CLIENT_PASSWORD=admin
AUTH_CLIENT_GRANT_TYPE=password
AUTH_CLIENT_ID=admin-cli
AUTH_CLIENT_BASE_URL=http://localhost:8080
AUTH_CLIENT_REALM=master